<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mini Project </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" icrossorigin="KantumruyPro-SemiBold" referrerpolicy="font-sans" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/tailwindcssdemo/fontkhmer/KantumruyPro-SemiBold.ttf">

</head>
</head>
<body>
        <header class=" w-full flex justify-center items-center sticky top-0 border-b border-border/50 bg-black hover:bg-orange-400 ">
            <div class="container mr-0 pl-5 flex h-12 min-w-screen-2xl items-center">            
                <img 
                src="/tailwindcssdemo/image/choot-white.png" 
                class="w-24 h-auto mr-2 hidden md:flex" alt="Logo">
            </div>
            <nav class=" pr-20 font-bold flex justify-between  gap-2 lg:gap-7 ">
                <ul class=" flex list-none justify-center">
                    <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                        <a href="#" >Home</a>
                    </li>
                    <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                        <a href="/tailwindcssdemo/src/page/About.html">About</a>
                    </li>
                    <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                        <a href="/tailwindcssdemo/src/page/Blog.html">Blog</a>
                    </li>
                    <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                        <a href="/tailwindcssdemo/src/page/Contact.html">Contact</a>
                    </li>
                    <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                        <a href="#"> Action </a>
                    </li>
                </ul>
            </nav>
            
        </header>
        <main>
            <div class="bg-white dark:bg-gray-900">
                <section class="mx-auto flex min-w-[980px] flex-col items-center gap-2 py-8 md:py-12 md:pb-8 lg:py-12 lg:pb-8">
                    <img
                        src="/tailwindcssdemo/image/choot-black.png" 
                        class=" h-12 w-64 object-cover 4xl:w-64 md:h-32  "
                        alt="fixed size image">
                    <div class="py-4 px-2 mx-auto max-w-screen-xl lg:py-10 lg:px-4">
                        <div class="mx-auto max-w-screen-sm text-center lg:mb-12 mb-6">
                            <h2 class="mb-4 text-3xl lg:text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Welcome to Choot.Creative</h2>
                            <p class="font-light text-gray-500 sm:text-xl dark:text-gray-400">We use an agile approach to test assumptions and connect with the needs of your audience early and often.</p>
                        </div> 
                        
                        <div class="flex md:w-auto item-center justify-center space-x-6 py-5 md:pt:10">
                                <button class="inline-flex items-center justify-center whitespace-nowrap">
                                    <a href="#" class="py-2 px-7 bg-amber-600 font-semibold text-white rounded-full shadow-sm hover:bg-slate-800  focus:outline-none focus:ring focus:ring-orange-300 focus:ring-opacity-25"> Explore </a>
                                </button>
                                <svg 
                                class="md:w-5 items-center "
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 32H64C46.3 32 32 46.3 32 64v64c0 17.7 14.3 32 32 32H441.4c4.2 0 8.3-1.7 11.3-4.7l48-48c6.2-6.2 6.2-16.4 0-22.6l-48-48c-3-3-7.1-4.7-11.3-4.7H288c0-17.7-14.3-32-32-32s-32 14.3-32 32zM480 256c0-17.7-14.3-32-32-32H288V192H224v32H70.6c-4.2 0-8.3 1.7-11.3 4.7l-48 48c-6.2 6.2-6.2 16.4 0 22.6l48 48c3 3 7.1 4.7 11.3 4.7H448c17.7 0 32-14.3 32-32V256zM288 480V384H224v96c0 17.7 14.3 32 32 32s32-14.3 32-32z"/></svg>
                                <button class="inline-flex items-center justify-center whitespace-nowrap">
                                    <a href="#" class="py-2 px-7 bg-slate-800 font-semibold text-white rounded-full shadow-sm hover:bg-amber-500 focus:outline-none focus:ring focus:ring-orange-400 focus:ring-opacity-25">Lifesyle</a>
                                </button>
                        </div> 
                    </div>   
                </section>
                <section class="flex-col ">
                    <div class="p-3 w-auto text-center bg-black hover:bg-amber-600">
                        <h2 class="text-white text-2xl font-semibold font-sans ">
                            What Would You Like to See?</h2>
                        <p class="text-white py-5 mr-0 justify-center ">
                            Most of the time, this comes from a fear of not capturing the image correctly for one reason or another,
                            but it’s far better to slow down, compose yourself, take a breath, then compose your image. By slowing down,
                            you’ll end up with better shots more consistently plus you don't have to deal with bloating your hard drive 
                            with hundreds of the same image from the same scene. Slow down. Be intentional about your shots, and you’ll f
                            ind yourself getting better and luckier with every deliberate shot you take.</p>
                </div> 
                </section>
                <section class="flex-col-1  bg-white dark:bg-gray-900">
                    <div class="w-auto text-center justify-center items-center bg-white mr-0 pt-8">
                        <h1 class="py-1 text-4xl font-bold text-orange-500 "> តើអ្នកបានដឹងទេ? ថានេះគឺជាអ្វី? </h1> 
                        <h2 class="p-1 text-3xl font-sans font-bold "> A Unique of Photography </h2>
                    </div>
                    <div class="bg-white dark:bg-gray-900 ">
                        <div class="flex justify-center items-center pt-10 gap-10 sm:grid-col-1 md:grid-col-2 xl:grid-col-3">
                            <img 
                                class=" max-w-md h-auto rounded-lg"
                                src="/tailwindcssdemo/image/1.jpg" alt="Phnom Penh"> 
                        
                            <img 
                                class="max-w-64 h-auto rounded-lg"
                                src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/429685224_2395903520600120_4812882619121350396_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHOkb6Xg4yAOliK2skVr7sOnBluoFWnMxScGW6gVaczFMLZxdAF2vKnRePy7iRnjZ2VxBsfFLEDxjCv7atwa2M5&_nc_ohc=8lDUbjzzb8AQ7kNvgG2KgvB&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYBwZZEXdxrRv5nscYeJfBGp_aZoi9E3WUZDsS78n7E1sw&oe=6682FBFE" alt="Phnom Penh">
                            <img 
                                class="max-w-64 h-auto rounded-lg"
                                src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/430206498_2402497616607377_5452964575249496457_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeECQscWAvafV7kcqS9ljClGY5x8Q5uzXLVjnHxDm7NctTjznEyRYBzGMfYXog3--IHJxdtC9YdfGyYJrOdX6ay5&_nc_ohc=xqkX9I1IrwUQ7kNvgFm1D0m&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYCvxnDhWv8nVDCPGdsJNFjA6twfZfJ3GcQCOCqRiie2lg&oe=66830107" alt="Phnom Penh">
                        </div>
                        <div class="flex justify-center items-center py-10 pt-10 gap-10 sm:grid-col-1 md:grid-col-2 xl:grid-col-3">
                            <img 
                                class="max-w-64 h-auto rounded-lg"
                                src="/tailwindcssdemo/image/2.jpg" alt="Phnom Penh">
                                
                            <img 
                                class="max-w-64 h-auto rounded-lg"
                                src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/297570362_1980928955430914_888935886686038174_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeF-vDnyUqdOanLhsWEoXb02KiraxjhkQKEqKtrGOGRAoVFWhfDxMzf9csEOlis26AKnckTad96j21ebTd9cAkEz&_nc_ohc=a6JS8aaGpN4Q7kNvgE2S-hD&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYDc8SfsS7Pj0-b4XYTMNwiOIC94bvtMy-ZW5as3Ne_0gw&oe=6682FE61" alt="Phnom Penh">
                            <img 
                                class=" max-w-md h-auto rounded-lg"
                                src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/439887492_2439198212937317_7632337967768823315_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeF2-AMCmQ4J9E8V4dzzYtn66keWvxII_PfqR5a_Egj890CEgn86ll2Qd3FD5SYfx5UTY6OtvIIGSPY80VsZfYzV&_nc_ohc=BLnz8MXy0ikQ7kNvgFXrQFs&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYAO5JxMekorp4GCMzgRqPGXL2mUlnSLp42gwdQjXHxD_w&oe=668303D3" alt="Phnom Penh">   

                        </div>
                       
                       
                    </div>
                </section>
            </div>
        </main>
        <footer class="relative bg-black text-white">
            <section class="flex pt-5 py-5 gap-x-24 pd-10 justify-center">
                <div class="justify-normal gap-20">
                    <h1 class="font-bold text-lg"> Social</h1>
                    <a href="https://www.facebook.com/sengyalin.seng?mibextid=LQQJ4d" class="text-yellow-100"> @soklin_seng</a> <br>
                    <a href="https://www.instagram.com/soklin__seng?igsh=MTl0am43MTZhMHdhdg%3D%3D&utm_source=qr" class="text-yellow-100"> @soklin_seng</a> <br>
                    <a href="mailto:info.soklin0106@gmail.com" class="text-yellow-100"> info.soklin0106@gmail.com </a>
                    
                </div>
                <div class="justify-center gap-15">
                    <h3 class="font-bold text-lg">Design Tool</h3>
                    <p class="text-yellow-100">Adobe Photoshop<br>Adobe Illustrator<br>Canva, Figma</p>
                </div>
                <div class="justify-center gap-15">
                    <h3 class="font-bold text-lg">Photographer</h3>
                    <p class="text-yellow-100">Street photography<br>Food photography<br>Production Team</p>
                </div>
                <div class="justify-center gap-15">
                    <h3 class="font-bold text-lg">Freelancer</h3>
                    <p class="text-yellow-100">Part Time-Full Time<br>Photography<br>Creative Design</p>
                </div>
            </section>
                    <p class=" justify-center text-center items-center "> © 2024 Choot.Creative </p>           
            
        </footer>
   
</body> 
</html>
