<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHoot.Creative</title>
    <link rel="stylesheet" href="/tailwindcssdemo/src/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" icrossorigin="KantumruyPro-SemiBold" referrerpolicy="font-sans" />


</head>
<body class="bg-white">
    <header class=" w-full flex justify-center items-center sticky top-0 border-b border-border/50 bg-black hover:bg-orange-400 ">
        <div class="container mr-0 pl-5 flex h-12 min-w-screen-2xl items-center">            
            <img 
            src="/tailwindcssdemo/image/choot-white.png" 
            class="w-24 h-auto mr-2 hidden md:flex" alt="Logo">
        </div>
        <nav class=" pr-20 font-bold flex justify-between  gap-2 lg:gap-7 ">
            <ul class=" flex list-none justify-center">
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/index.html" >Home</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/About.html">About</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/Blog.html">Blog</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/Contact.html">Contact</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="#"> Action </a>
                </li>
            </ul>
        </nav>
        
    </header>
    <main class="container relative w-auto mx-24 my-14 p-4">
        <section class="bg-white dark:bg-gray-900">
            <div class="flex flex-col md:flex-row items-center md:items-start">
                <div class="w-auto mx-10 md:w-1/2 flex justify-center md:justify-start">
                    <img 
                        src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/448050458_18440821000051677_2708262704783643426_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH1qVapI0BKkfOnoT4TPrnr2CTrrIBpWCTYJOusgGlYJDzNvAnJhqq2YHLEJlHoYVBgNeELJYduRa3-L7x1zUmU&_nc_ohc=wa0kFUUKUTgQ7kNvgETYRmo&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYCKmiM8HlHqd-ADSQ4jCl3diwlPFaPIWC4f1ERpJ0_nDA&oe=668812BC" alt="Seng Soklin" 
                        class="rounded-full w-64 h-64 md:w-80 md:h-80 object-cover">
                </div>
                <div class="w-full md:w-1/2 mt-6 md:mt-0 md:pl-10">
                    <h2 class="text-3xl font-bold mb-4">Hey, I'm Seng Soklin.</h2>
                    <p class="text-gray-700 mb-4">I’m a freelance Graphic Designer and Web Designer in Phnom Penh, Cambodia. As a Freelancer with a passion for Creative Design, I specialize in exploring something new and like photo, through landscape, cityscape, lifestyle, and street photography.</p>
                    <h2 class="text-2xl font-bold mb-4 ">សួស្តី! ខ្ញុំឈ្មោះសុខលីន</h2>
                    <p class="text-gray-700 font-normal">ខ្ញុំជាអ្នករចនាក្រាហ្វិក និងអ្នករចនាវេបសាយនៅភ្នំពេញ ប្រទេសកម្ពុជា។ ជាអ្នកសេរីដែលចូលចិត្តការរចនាប្រកបដោយភាពច្នៃប្រឌិត ខ្ញុំមានជំនាញចូលរួមស្វែងរកអ្វីថ្មីៗ និងការថតរូប តាមរយៈទេសភាព ទេសភាពទីក្រុង ជីវិត និងថតរូបតាមដងផ្លូវ។</p>  
                </div>
            </div>

        </section>
        <div class="flex-1 pt-10 mx-28">
            <span class="inline-block bg-black hover:bg-amber-600 text-white font-semibold py-2 px-5 rounded-lg">Ms. SENG SOKLIN</span>
            <p class="text-gray-500 mt-2">Web Design / Graphic Design / Freelancer</p>
        </div>
    </main>
</body>
</html>
