<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/tailwindcssdemo/src/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class=" w-full flex justify-center items-center sticky top-0 border-b border-border/50 bg-black hover:bg-orange-400 ">
        <div class="container mr-0 pl-5 flex h-12 min-w-screen-2xl items-center">            
            <img 
            src="/tailwindcssdemo/image/choot-white.png" 
            class="w-24 h-auto mr-2 hidden md:flex" alt="Logo">
        </div>
        <nav class=" pr-20 font-bold flex justify-between  gap-2 lg:gap-7 ">
            <ul class=" flex list-none justify-center">
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/index.html" >Home</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/About.html">About</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/Blog.html">Blog</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/Contact.html">Contact</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="#"> Action </a>
                </li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section class="bg-white dark:bg-gray-900">
            <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
                <div class="font-light text-gray-500 sm:text-lg dark:text-gray-400">
                    <h2 class="mb-4 text-3xl tracking-tight font-extrabold text-gray-900 dark:text-white">We explore Royal Palace, Cambodia </h2>
                    <p class="mb-4"> The gardens are beautifully manicured. Buildings on the palace grounds include the Temple of the Emerald Buddha (Wat Preah Keo Morakot), Stupas (Chedi), the Royal Dining Hall, the Chan Chhaya Pavilion and a French building that was a gift from Napoleon III.</p>
                    <p>Tourists are welcome to visit the Throne Hall (Preah Tineang Tevea Vinichhay) where coronations and official ceremonies take place</p>
                </div>
                <div class="grid grid-cols-2 gap-4 mt-8">
                    <img class=" mt-4 w-full rounded-lg " src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/430206498_2402497616607377_5452964575249496457_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeECQscWAvafV7kcqS9ljClGY5x8Q5uzXLVjnHxDm7NctTjznEyRYBzGMfYXog3--IHJxdtC9YdfGyYJrOdX6ay5&_nc_ohc=xqkX9I1IrwUQ7kNvgFm1D0m&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYCvxnDhWv8nVDCPGdsJNFjA6twfZfJ3GcQCOCqRiie2lg&oe=66830107" alt=" content 1">
                    <img class="mt-4 w-full lg:mt-10 rounded-lg" 
                    src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/432750195_2402497366607402_6300258918846400357_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGnktPLnTDeVbwqV5U6Lb-eF0e6jYDcvLIXR7qNgNy8sglDkVHYkie3il9-POsRxkFN4PQ-wX91KVz0k240y7fe&_nc_ohc=0Z4CGS2SgJkQ7kNvgFmvO1R&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYBC2kf7z8XQ1oGGHgMmDYf2Wu1wT_47upun16E9ROystA&oe=6682DCC6" alt="content 2">
                </div>
            </div>
            <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
                <div class="font-light text-gray-500 sm:text-lg dark:text-gray-400">
                    <h2 class="mb-4 text-3xl tracking-tight font-extrabold text-gray-900 dark:text-white">We explore Sunset, Cambodia </h2>
                    <p class="mb-4"> If you were lucky enough to catch the perfect sunset on camera, here are some magical captions to complement the irresistible allure.</p>
                    <p>Sultry scenes need not be serious. Add some humor to your holiday snaps with these funny quotes and puns.</p>
                </div>
                <div class="grid grid-cols-2 gap-4 mt-8">
                    <img class=" mt-4 w-full rounded-lg " src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/430034995_2395545350635937_606163302910045767_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGQ6X9qIwJHpi8jVwVabTn0L_vyahcT-q8v-_JqFxP6r1I7clid28QRza1bmOuHn4npA0uvy2FcLri-dC979xSC&_nc_ohc=0hJwIS6P0gEQ7kNvgHVRAad&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYCdkVf-1TV98e0grStg3rByJe52QCxpE8pCFFKSPZ9Bow&oe=6682E6C6" alt=" content 1">
                    <img class="mt-4 w-full lg:mt-10 rounded-lg" 
                    src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/430260355_2395547307302408_7358361733162723206_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHTeA7mrxiYYsJGABrYJYaEYvdco6TAtGJi91yjpMC0YgYxaJmWW4Myf-0ChLGbKuS1eHrJmYm6ZriR-0sSdOJH&_nc_ohc=pEbjVHwXsZgQ7kNvgESMbsC&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYAQPwbQZD6R3Fg4l4hfewPyLoZeE4KoKrMb1gtblDNh6w&oe=6682EEB4" alt="content 2">
                </div>
            </div>
            <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
                <div class="font-light text-gray-500 sm:text-lg dark:text-gray-400">
                    <h2 class="mb-4 text-3xl tracking-tight font-extrabold text-gray-900 dark:text-white">We explore Angkor Wat, Siem Reap</h2>
                    <p class="mb-4">Angkor Wat, temple complex at Angkor, near Siem Reap, Cambodia, that was built in the 12th century by King Suryavarman II (reigned 1113–c. 1150) of the Khmer empire. The vast religious complex of Angkor Wat comprises more than a thousand buildings, and it is one of the great cultural wonders of the world. </p>
                    <p>Angkor Wat is the world’s largest religious structure, covering some 400 acres (160 hectares), and marks the high point of Khmer architecture.</p>
                </div>
                <div class="grid grid-cols-2 gap-4 mt-8">
                    <img class=" mt-4 w-full h-40 rounded-lg " 
                    src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/448175094_2471752746348530_2791427530916537755_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFaBxlc-bRsINtEjSrhcy7Qb6PdZvw13oRvo91m_DXehOPpRjmuAgN44k8SKQdpO4zSdeSWg48Iw-PCDp13V0Zf&_nc_ohc=bLiJOTIk8dMQ7kNvgFY6sHJ&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYBssy_ON9vblOw05KrIdzzh4KZd6dduIvXbTQqEd7hXMw&oe=66830FC2" alt=" content 1">
                    <img class="mt-4 w-full h-40  lg:mt-10 rounded-lg" 
                    src="https://scontent.fpnh20-1.fna.fbcdn.net/v/t39.30808-6/448309075_2471752679681870_449528645684571091_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGGEXvMNUCOLF83u-wjCpUlZGHfkQsNon1kYd-RCw2ifePa8ZMrQpqISCBGJfRGNJK-JWEWH9OGknpxxN68euDy&_nc_ohc=niKV83J5aNUQ7kNvgEmWF5k&_nc_ht=scontent.fpnh20-1.fna&oh=00_AYCl0ff-rUNTq-vvrQ_Q3gCTqiS3lTWnCZgxlUx3aFn2ew&oe=6682DE37" alt="content 2">
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>