<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/tailwindcssdemo/src/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
    <header class=" w-full flex justify-center items-center sticky top-0 border-b border-border/50 bg-black hover:bg-orange-400 ">
        <div class="container mr-0 pl-5 flex h-12 min-w-screen-2xl items-center">            
            <img 
            src="/tailwindcssdemo/image/choot-white.png" 
            class="w-24 h-auto mr-2 hidden md:flex" alt="Logo">
        </div>
        <nav class=" pr-20 font-bold flex justify-between  gap-2 lg:gap-7 ">
            <ul class=" flex list-none justify-center">
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/index.html" >Home</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/About.html">About</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/Blog.html">Blog</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="/tailwindcssdemo/src/page/Contact.html">Contact</a>
                </li>
                <li class="flex-auto px-5 text-white rounded-mx hover:text-slate-900">
                    <a href="#"> Action </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bg-white dark:bg-gray-900">
            <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
                <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-gray-900 dark:text-white">Contact Choot.Creative</h2>
                <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.</p>
                <form action="#" class="space-y-8">
                    <div>
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your email</label>
                        <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="name@chootcreative.com" required>
                    </div>
                    <div>
                        <label for="subject" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Subject</label>
                        <input type="text" id="subject" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Let us know how we can help you" required>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Your message</label>
                        <textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Leave a comment..."></textarea>
                    </div>
                    <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-primary-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Send message</button>
                </form>
            </div>
          </section>
    </main>
</body>
</html>